[gd_scene load_steps=2 format=3 uid="uid://cvdpik6wwo5mk"]

[ext_resource type="Texture2D" uid="uid://wwj7y5fk4ocg" path="res://Sunny Land Collection Files/Packs/Sunnyland/environment/Background/back.png" id="1_i0a41"]

[node name="BG" type="ParallaxBackground"]

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]

[node name="Back" type="Sprite2D" parent="ParallaxLayer"]
position = Vector2(568, 316)
scale = Vector2(2.95833, 2.63333)
texture = ExtResource("1_i0a41")
